; Database configuration for postgres
POSTGRES_USER="DB-USER"
POSTGRES_PASSWORD="DB-PASSWORD"
POSTGRES_DB="decidish"

; Configuration for personalization and authorization
DATABASE_URL="user=[DB-USER] password=[DB-PASSWORD] dbname=decidish host=db_authorisation port=5432 sslmode=disable"
DATABASE_BACKEND_URL="user=[DB-USER] password=[DB-PASSWORD] dbname=decidish host=db_backend port=5432 sslmode=disable"
JWT_SECRET="YOUR-JWT-SECRET-HERE"

; Kafka endpoint
KAFKA_CONNECTION_URL="kafka:29092"

; MINIO Configuration for personalization and core
MINIO_ENDPOINT="YOUR_MINIO_IP:9000"
MINIO_ACCESS_KEY="YOUR_APP_ACCESS_KEY"
MINIO_SECRET_KEY="YOUR_APP_SECRET_KEY"
MINIO_USE_SSL="true"
MINIO_RECIPES_BUCKET="BUCKET_NAME"
MINIO_RECIPES_OBJECT="OBJECT_NAME"